<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
    body { width: 174px; height: 256px; border-radius: 6px; border-radius: 6px; background: linear-gradient(180deg, #C732F5 23.08%, #5303AF 50.48%, #000 100%); display: flex;
    flex-direction: column; align-items: center; justify-content: center; 
    padding: 5px; box-sizing: border-box; font-family: 'Poppins',sans-serif;}
    .miku-image {width: 148px; height: 148px; object-fit: cover; border-radius: 6px;
    margin-bottom: 16px;}
    label { display: flex; align-items: center; cursor: pointer; color: #ffffff;
    font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 11px;
    letter-spacing: 0.2px;}
    input[type="checkbox"] { margin-right: 10px; transform: scale(1.2); }
  </style>
</head>
<body>
  <img src="switch_on.png" alt="Miku" class="miku-image" />

  <label>
    <input type="checkbox" id="toggle" />
    Retcon this universe!
  </label>

  <script src="layout.js"></script>
</body>
</html>